{
  "name": "@blockescrow/backend",
  "version": "1.0.0",
  "description": "Backend API, blockchain event indexer, and reorg resilience engine for BlockEscrow",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": ["blockchain", "indexer", "escrow", "siwe", "web3"],
  "author": "BlockEscrow Core Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
